# Place-Guessing

our_group-main/: .dockerignore  Dockerfile  Program.cs  README.md  app.db-shm  app.db-wal  appsettings.Development.json  appsettings.json  docker-compose.yml  our_group.csproj  our_group.sln
our_group-main/Infrastructure/: EfUserProfileReader.cs  EfUserRepository.cs
our_group-main/Infrastructure/Admin/: EfAdminRepository.cs
our_group-main/Infrastructure/Data/: GameContext.cs  LocationContext.cs  LocationDbContext.cs  UserContext.cs
our_group-main/Infrastructure/Hubs/: GameHub.cs
our_group-main/Migrations/: 20251121162811_FixGameLocation.Designer.cs  20251121162811_FixGameLocation.cs  20251121163358_FixGameLocationNew.Designer.cs  20251121163358_FixGameLocationNew.cs  20251121163614_FixGameLocationNewNew.Designer.cs  20251121163614_FixGameLocationNewNew.cs  20251123202847_UpdatePlayerGuess.Designer.cs  20251123202847_UpdatePlayerGuess.cs
our_group-main/Migrations/Game/: 20251120172544_InitialGameFix.Designer.cs  20251120172544_InitialGameFix.cs  GameContextModelSnapshot.cs
our_group-main/Migrations/LocationDb/: 20251121131818_InitialLocationMigration.Designer.cs  20251121131818_InitialLocationMigration.cs  20251121165852_FixLocationReviewTexts.cs  (+4 more)
our_group-main/Pages/: Error.cshtml.cs  GamePage.cshtml  GamePage.cshtml.cs  Index.cshtml  Index.cshtml.cs  Lobby.cshtml  Lobby.cshtml.cs  Privacy.cshtml.cs  QuickGameCustomGame.cshtml  QuickGameCustomGame.cshtml.cs  ResultPage.cshtml  ResultPage.cshtml.cs  WaitingRoom.cshtml  WaitingRoom.cshtml.cs  _ViewImports.cshtml
our_group-main/Properties/: launchSettings.json
(+97 files in other folders)
